<data transports="http https local" name="CoreDataService" enableBatchRequests="true" enableBoxcarring="true" disableLegacyBoxcarringMode="true" serviceStatus="active">
  <config id="WemapDataSource">
    <property name="carbon_datasource_name">WemapDataSource</property>
  </config>
  <query id="setTabla" useConfig="WemapDataSource">
    <sql>INSERT INTO core.tablas
(tabla, valor, valor2, valor3,descripcion,empr_id, tabl_id_padre)
select tabla
, valor
, valor2
, valor3
, descripcion
,case when empr_id is null or empr_id='' then null else cast(empr_id as integer) end
,tabl_id_padre 
from
(select
:tabla tabla
,:valor valor
,:valor2 valor2
,:valor3 valor3
,:descripcion descripcion
,:empr_id empr_id 
,:tabl_id_padre tabl_id_padre) param
returning tabl_id</sql>
    <result outputType="json">{
    "tabla": {
        "tabl_id": "$tabl_id"
    }
}</result>
    <param name="tabla" sqlType="STRING" />
    <param name="valor" sqlType="STRING" />
    <param name="valor2" sqlType="STRING" />
    <param name="valor3" sqlType="STRING" />
    <param name="descripcion" sqlType="STRING" />
    <param name="empr_id" sqlType="STRING" />
    <param name="tabl_id_padre" sqlType="STRING" />
  </query>
  <query id="getTabla" useConfig="WemapDataSource">
    <sql>SELECT * FROM core.tablas WHERE tabla = :tabla and eliminado = false</sql>
    <result outputType="json">{
    "tablas":{
        "tabla":[
            {
                "tabl_id":"$tabl_id",
                "valor":"$valor",
                "valor2":"$valor2",
                "valor3":"$valor3",
                "descripcion":"$descripcion",
                "tabl_id_padre":"$tabl_id_padre"
            }
        ]
    }
}</result>
    <param name="tabla" sqlType="STRING" />
  </query>
  <query id="getTablaEmpresa" useConfig="WemapDataSource">
    <sql>select
	t.*
from
	core.tablas t ,
	(select :empr_id empr_id,:tabla tabla) param
where
	t.tabla = case when param.empr_id is null or param.empr_id = '' then param.tabla else param.empr_id ||'-'||param.tabla end
and t.eliminado = false</sql>
    <result outputType="json">{
    "tablas":{
        "tabla":[
            {
                "tabl_id":"$tabl_id",
                "valor":"$valor",
                "valor2":"$valor2",
                "valor3":"$valor3",
                "descripcion":"$descripcion",
                "tabl_id_padre":"$tabl_id_padre"
            }
        ]
    }
}</result>
    <param name="empr_id" sqlType="STRING" />
    <param name="tabla" sqlType="STRING" />
  </query>
  <query id="getUbicaciones" useConfig="WemapDataSource">
    <sql>select (m.*)
FROM (WITH RECURSIVE menu_tree AS(
SELECT
	m.tabl_id , m.tabla, m.valor, m.valor2 , m.descripcion , 1 AS nivel, m.descripcion as camino 
FROM
	core.tablas M
WHERE
	M.tabl_id_padre  IS null
	AND eliminado = false 
UNION
SELECT
	m.tabl_id , m.tabla, m.valor, m.valor2, m.descripcion , (t.nivel + 1) AS nivel, m.descripcion || 
	case when m.valor2 is null or m.valor2 = '' then '' else  '(' || m.valor2 || ')' end || '>'  || t.camino as PATH 
FROM
	core.tablas M
INNER JOIN menu_tree t ON
	m.tabl_id_padre = t.tabl_id
where
	 m.eliminado = false
	)
SELECT
	t.*
FROM
	(SELECT mt.* FROM menu_tree mt 
		where
		  (upper(mt.camino) like '%'||upper(:valor)||'%')
		) t
) m ORDER BY m.camino</sql>
    <param type="IN" name="valor" sqlType="STRING" paramType="SCALAR" optional="false" />
    <result outputType="json">{
    "ubicaciones": {
        "ubicacion": [{
            "tabl_id" : "$tabl_id",
            "tabla" : "$tabla",
            "valor" : "$valor",
            "valor2" : "$valor2",
            "descripcion" : "$descripcion",
            "camino" : "$camino"
        }]
    }
}</result>
  </query>
  <query id="getAudioXId" useConfig="WemapDataSource">
    <sql>select name,valor4_base64 as audio from frm.instancias_formularios if2
where if2.inst_id = cast(:inst_id as integer)</sql>
    <param type="IN" name="inst_id" sqlType="STRING" paramType="SCALAR" optional="false" />
    <result outputType="json">{
        "audio":{
            "question" : "$name"
    }
}</result>
  </query>
  <resource path="/tablas" method="POST">
    <call-query href="setTabla">
      <with-param name="tabla" query-param="tabla" />
      <with-param name="valor" query-param="valor" />
      <with-param name="valor2" query-param="valor2" />
      <with-param name="valor3" query-param="valor3" />
      <with-param name="descripcion" query-param="descripcion" />
      <with-param name="empr_id" query-param="empr_id" />
      <with-param name="tabl_id_padre" query-param="tabl_id_padre" />
    </call-query>
  </resource>
  <resource path="/tabla/{tabla}" method="GET">
    <description>Listado de la tabla sin empresa                           
                                    </description>
    <call-query href="getTabla">
      <with-param name="tabla" query-param="tabla" />
    </call-query>
  </resource>
  <resource path="/tabla/{tabla}/empresa/{empr_id}" method="GET">
    <description>Listado de la tabla por empresa       </description>
    <call-query href="getTablaEmpresa">
      <with-param name="empr_id" query-param="empr_id" />
      <with-param name="tabla" query-param="tabla" />
    </call-query>
  </resource>
  <resource path="/tablas/ubicaciones/{valor}" method="GET">
    <description>trae las ubicaciones ingresando un valor en core.tablas</description>
    <call-query href="getUbicaciones">
      <with-param name="valor" query-param="valor" />
    </call-query>
  </resource>
  <resource path="/test/audio/{inst_id}" method="GET">
    <description />
    <call-query href="getAudioXId">
      <with-param name="inst_id" query-param="inst_id" />
    </call-query>
  </resource>
</data>
