<data name="EmpresasDataService" serviceNamespace="EmpresasDataService" serviceGroup="" transports="http https local">
  <description>Gestiona Menu Empresas</description>
  <config id="WemapDataSource">
    <property name="carbon_datasource_name">WemapDataSource</property>
  </config>
  <resource method="GET" path="/empresas">
    <description>Listar las empresas desde la tabla core.empresas</description>
    <call-query href="getEmpesas" />
  </resource>
  <resource method="DELETE" path="/empresas">
    <description>deleteEmpresas</description>
    <call-query href="deleteEmpresas">
      <with-param name="empr_id" query-param="empr_id" />
    </call-query>
  </resource>
  <resource method="PUT" path="/habilitarEmpresa">
    <description>habilitarEmpresa</description>
    <call-query href="habilitarEmpresas">
      <with-param name="empr_id" query-param="empr_id" />
    </call-query>
  </resource>
  <resource method="PUT" path="/empresas">
    <description>Update Empresas</description>
    <call-query href="updateEmpresa">
      <with-param name="id_tributario" query-param="id_tributario" />
      <with-param name="num_telefono" query-param="num_telefono" />
      <with-param name="email" query-param="email" />
      <with-param name="calle" query-param="calle" />
      <with-param name="num_exterior" query-param="num_exterior" />
      <with-param name="cod_postal" query-param="cod_postal" />
      <with-param name="num_interior" query-param="num_interior" />
      <with-param name="razon_social" query-param="razon_social" />
      <with-param name="representante_legal" query-param="representante_legal" />
      <with-param name="id_persona" query-param="id_persona" />
      <with-param name="apellidos" query-param="apellidos" />
      <with-param name="nombres" query-param="nombres" />
      <with-param name="fec_nacimiento" query-param="fec_nacimiento" />
      <with-param name="ocupacion" query-param="ocupacion" />
      <with-param name="usr_app_alta" query-param="usr_app_alta" />
      <with-param name="usr_app_ult_modif" query-param="usr_app_ult_modif" />
      <with-param name="tiem_id" query-param="tiem_id" />
      <with-param name="tipe_id" query-param="tipe_id" />
      <with-param name="naci_id" query-param="naci_id" />
      <with-param name="gene_id" query-param="gene_id" />
      <with-param name="imagen" query-param="imagen" />
      <with-param name="ubic_id" query-param="ubic_id" />
      <with-param name="nom_imagen" query-param="nom_imagen" />
      <with-param name="nombre" query-param="nombre" />
      <with-param name="empr_id" query-param="empr_id" />
    </call-query>
  </resource>
  <resource method="POST" path="/empresas">
    <description />
    <call-query href="setEmpresas">
      <with-param name="id_tributario" query-param="id_tributario" />
      <with-param name="num_telefono" query-param="num_telefono" />
      <with-param name="email" query-param="email" />
      <with-param name="calle" query-param="calle" />
      <with-param name="num_exterior" query-param="num_exterior" />
      <with-param name="cod_postal" query-param="cod_postal" />
      <with-param name="num_interior" query-param="num_interior" />
      <with-param name="razon_social" query-param="razon_social" />
      <with-param name="representante_legal" query-param="representante_legal" />
      <with-param name="id_persona" query-param="id_persona" />
      <with-param name="apellidos" query-param="apellidos" />
      <with-param name="nombres" query-param="nombres" />
      <with-param name="fec_nacimiento" query-param="fec_nacimiento" />
      <with-param name="ocupacion" query-param="ocupacion" />
      <with-param name="usr_app_alta" query-param="usr_app_alta" />
      <with-param name="usr_app_ult_modif" query-param="usr_app_ult_modif" />
      <with-param name="tiem_id" query-param="tiem_id" />
      <with-param name="tipe_id" query-param="tipe_id" />
      <with-param name="naci_id" query-param="naci_id" />
      <with-param name="gene_id" query-param="gene_id" />
      <with-param name="imagen" query-param="imagen" />
      <with-param name="ubic_id" query-param="ubic_id" />
      <with-param name="nom_imagen" query-param="nom_imagen" />
      <with-param name="nombre" query-param="nombre" />
    </call-query>
  </resource>
  <resource method="GET" path="/empresas/clientes/{empr_id}">
    <description>permite obtener los clientes asociados a una empresa</description>
    <call-query href="empresasGetClientes">
      <with-param name="empr_id" query-param="empr_id" />
    </call-query>
  </resource>
  <resource method="GET" path="/empresas/getEmpresa/{empr_id}">
    <description>obtiene datos de una empresa por su id desde core.empresas</description>
    <call-query href="getEmpresaxId">
     <with-param name="empr_id" query-param="empr_id" />
    </call-query>
  </resource>
  <query id="getEmpesas" useConfig="WemapDataSource">
    <sql>select e.*, t.descripcion as empresa, tp.descripcion as persona, tn.descripcion as nacionalidad, tg.descripcion as genero,
       tu.descripcion  as ubicacion
from core.empresas e
join core.tablas t on e.tiem_id = t.tabl_id 
join core.tablas tp on e.tipe_id  = tp.tabl_id
join core.tablas tn on e.naci_id  = tn.tabl_id 
left join core.tablas tg on e.gene_id = tg.tabl_id 
left join core.tablas tu on e.ubic_id  = tu.tabl_id</sql>
    <result outputType="json">{
    "empresas": {
        "empresa": [{
            "empr_id" : "$empr_id",
				"nombre" : "$nombre",
				"id_tributario" : "$id_tributario",
				"num_telefono" : "$num_telefono",
				"email" : "$email",
				"calle" : "$calle",
				"num_exterior" : "$num_exterior",
				"cod_postal" : "$cod_postal",
				"num_interior" : "$num_interior",
				"razon_social" : "$razon_social",
				"representante_legal" : "$representante_legal",
				"id_persona" : "$id_persona",
				"apellidos" : "$apellidos",
				"nombres" : "$nombres",
				"fec_nacimiento" : "$fec_nacimiento",
				"ocupacion" : "$ocupacion",
				"fec_alta" : "$fec_alta",
				"usr_alta" : "$usr_alta",
				"usr_app_alta" : "$usr_app_alta",
				"fec_ult_modif" : "$fec_ult_modif",
				"usr_ult_modif" : "$usr_ult_modif",
				"usr_app_ult_modif" : "$usr_app_ult_modif",
				"tiem_id" : "$tiem_id",
				"tipe_id" : "$tipe_id",
				"naci_id" : "$naci_id",
				"gene_id" : "$gene_id",
				"ubic_id" : "$ubic_id",
				"imagen" : "$imagen",
				"nom_imagen" : "$nom_imagen",
				"eliminado" : "$eliminado",				
				"empresa" : "$empresa",
				"persona" : "$persona",
				"nacionalidad" : "$nacionalidad",
				"genero" : "$genero",
				"ubicacion" : "$ubicacion"
        }]
    }
}</result>
  </query>
  <query id="habilitarEmpresas" useConfig="WemapDataSource">
    <sql>update core.empresas set eliminado = false  where empr_id = cast(:empr_id as integer)</sql>
    <param name="empr_id" sqlType="STRING" paramType="SCALAR" />
  </query>
  <query id="deleteEmpresas" useConfig="WemapDataSource">
    <sql>update core.empresas set eliminado = true where empr_id = cast(:empr_id as integer)</sql>
    <param name="empr_id" sqlType="STRING" paramType="SCALAR" />
  </query>
  <query id="updateEmpresa" useConfig="WemapDataSource">
    <sql>update core.empresas e
set
 nombre = :nombre ,
 id_tributario = :id_tributario ,
 num_telefono = :num_telefono ,
 email = :email ,
 calle = :calle ,
 num_exterior = :num_exterior ,
 cod_postal = :cod_postal ,
 num_interior = :num_interior ,
 razon_social = :razon_social ,
 representante_legal = :representante_legal ,
 id_persona = :id_persona ,
 apellidos = :apellidos ,
 nombres = :nombres ,
 ocupacion = :ocupacion,
 usr_app_alta = :usr_app_alta ,
 usr_app_ult_modif = :usr_app_ult_modif ,
 tiem_id = :tiem_id ,
 tipe_id = :tipe_id ,
 naci_id = :naci_id ,
 gene_id = :gene_id ,
 ubic_id = :ubic_id ,
 fec_nacimiento = case when param.fec_nacimiento is null or param.fec_nacimiento = '' then e.fec_nacimiento else cast(param.fec_nacimiento as date) end,
 imagen = case when param.imagen is null or param.imagen = '' then e.imagen else cast(param.imagen as bytea) end,
 nom_imagen = case when param.nom_imagen is null or param.nom_imagen = '' then e.nom_imagen else param.nom_imagen end			
 from (select :nom_imagen nom_imagen, :fec_nacimiento fec_nacimiento, :imagen imagen) param
 where empr_id = cast(:empr_id as integer)</sql>
    <param name="empr_id" sqlType="STRING" paramType="SCALAR" />
    <param name="nombre" sqlType="STRING" paramType="SCALAR" />
    <param name="id_tributario" sqlType="STRING" paramType="SCALAR" />
    <param name="num_telefono" sqlType="STRING" paramType="SCALAR" />
    <param name="email" sqlType="STRING" paramType="SCALAR" />
    <param name="calle" sqlType="STRING" paramType="SCALAR" />
    <param name="num_exterior" sqlType="STRING" paramType="SCALAR" />
    <param name="cod_postal" sqlType="STRING" paramType="SCALAR" />
    <param name="num_interior" sqlType="STRING" paramType="SCALAR" />
    <param name="razon_social" sqlType="STRING" paramType="SCALAR" />
    <param name="representante_legal" sqlType="STRING" paramType="SCALAR" />
    <param name="id_persona" sqlType="STRING" paramType="SCALAR" />
    <param name="apellidos" sqlType="STRING" paramType="SCALAR" />
    <param name="nombres" sqlType="STRING" paramType="SCALAR" />
    <param name="fec_nacimiento" sqlType="STRING" paramType="SCALAR" />
    <param name="ocupacion" sqlType="STRING" paramType="SCALAR" />
    <param name="usr_app_alta" sqlType="STRING" paramType="SCALAR" />
    <param name="usr_app_ult_modif" sqlType="STRING" paramType="SCALAR" />
    <param name="tiem_id" sqlType="STRING" paramType="SCALAR" />
    <param name="tipe_id" sqlType="STRING" paramType="SCALAR" />
    <param name="naci_id" sqlType="STRING" paramType="SCALAR" />
    <param name="gene_id" sqlType="STRING" paramType="SCALAR" />
    <param name="ubic_id" sqlType="STRING" paramType="SCALAR" />
    <param name="imagen" sqlType="STRING" paramType="SCALAR" />
    <param name="nom_imagen" sqlType="STRING" paramType="SCALAR" />
  </query>
  <query id="setEmpresas" useConfig="WemapDataSource">
    <sql>INSERT INTO core.empresas 
(nombre, id_tributario, num_telefono, email, calle, num_exterior, cod_postal, num_interior, razon_social,representante_legal, id_persona, apellidos,
nombres, fec_nacimiento, ocupacion, usr_app_alta,usr_app_ult_modif, tiem_id,  tipe_id, naci_id, gene_id, ubic_id, imagen, nom_imagen)
select nombre,
id_tributario,
num_telefono,
email, 
calle,
num_exterior,
cod_postal,
num_interior,
razon_social,
representante_legal,
id_persona,
apellidos,
nombres,
case when fec_nacimiento is null or fec_nacimiento = '' then null else cast(fec_nacimiento as date) end,
ocupacion,
usr_app_alta,
usr_app_ult_modif,
tiem_id,
tipe_id,
naci_id,
case when gene_id is null or gene_id = '' then null else gene_id end,
ubic_id,
case when imagen is null or imagen = '' then null else cast(imagen as bytea) end,
nom_imagen
from
(select
:nombre nombre,
:id_tributario id_tributario,
:num_telefono num_telefono,
:email email, 
:calle calle,
:num_exterior num_exterior,
:cod_postal cod_postal,
:num_interior num_interior,
:razon_social razon_social,
:representante_legal representante_legal,
:id_persona id_persona,
:apellidos apellidos,
:nombres nombres,
:fec_nacimiento fec_nacimiento,
:ocupacion ocupacion,
:usr_app_alta usr_app_alta,
:usr_app_ult_modif usr_app_ult_modif,
:tiem_id tiem_id,
:tipe_id tipe_id,
:naci_id naci_id,
:gene_id gene_id,
:ubic_id ubic_id,
:imagen imagen,
:nom_imagen nom_imagen) param</sql>
    <param type="IN" name="id_tributario" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="num_telefono" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="email" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="calle" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="num_exterior" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="cod_postal" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="num_interior" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="razon_social" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="representante_legal" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="id_persona" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="apellidos" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="nombres" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="fec_nacimiento" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="ocupacion" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="usr_app_alta" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="usr_app_ult_modif" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="tiem_id" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="tipe_id" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="naci_id" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="gene_id" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="ubic_id" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="imagen" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="nom_imagen" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="nombre" sqlType="STRING" paramType="SCALAR" optional="false" />
  </query>
  <query id="empresasGetClientes" useConfig="WemapDataSource">
    <sql>select c.*, t.descripcion as tipoCliente, tp.descripcion as tipoPersona, tn.descripcion as nacionalidad, tg.descripcion as genero, tpan.descripcion paisNacimiento,
e.nombre as nombreEmpresa
from core.clientes c
left join core.tablas t on c.ticl_id = t.tabl_id
left join core.tablas tp on c.tipe_id  = tp.tabl_id
left join core.tablas tn on c.naci_id  = tn.tabl_id
left join core.tablas tg on c.gene_id  = tg.tabl_id
left join core.tablas tpan on c.pana_id  = tpan.tabl_id
left join core.empresas e on  e.empr_id = c.empr_id 
where c.empr_id  = cast(:empr_id as integer)</sql>
    <param type="IN" name="empr_id" sqlType="STRING" paramType="SCALAR" optional="false" />
    <result outputType="json">{
    "clientes": {
        "cliente": [{
            "clie_id" : "$clie_id",
            "nombre"  : "$nombre",
            "id_tributario" : "$id_tributario",
            "telefono" : "$telefono",
            "email" : "$email",
            "calle" : "$calle",
            "num_exterior" : "$num_exterior",
            "cod_postal" : "$cod_postal",
            "num_interior" : "$num_interior",
            "razon_social" : "$razon_social",
            "representante_legal" : "$representante_legal",
            "curp" : "$curp",
            "apellidos" : "$apellidos",
            "nombres" : "$nombres",
            "fec_nacimiento" : "$fec_nacimiento",
            "ticl_id" : "$ticl_id",
            "tipe_id":"$tipe_id",
            "naci_id":"$naci_id",
            "gene_id":"$gene_id",
            "pana_id":"$pana_id",
            "imagen":"$imagen",
            "nom_imagen":"$nom_imagen",
            "eliminado":"$eliminado",
            "tipoCliente":"$tipoCliente",
            "tipoPersona":"$tipoPersona",
            "nacionalidad":"$nacionalidad",
            "genero":"$genero",
            "ocupacion":"$ocupacion",
             "nombreEmpresa":"$nombreEmpresa",
        }]
    }
}</result>
  </query>
  <query id="getEmpresaxId" useConfig="WemapDataSource">
    <sql>select e.*, t.descripcion as empresa, tp.descripcion as persona, tn.descripcion as nacionalidad, tg.descripcion as genero,
       tu.descripcion  as ubicacion
from core.empresas e
join core.tablas t on e.tiem_id = t.tabl_id 
join core.tablas tp on e.tipe_id  = tp.tabl_id
join core.tablas tn on e.naci_id  = tn.tabl_id 
left join core.tablas tg on e.gene_id = tg.tabl_id 
left join core.tablas tu on e.ubic_id  = tu.tabl_id
where e.empr_id = cast(:empr_id as integer)</sql>
    <param type="IN" name="empr_id" sqlType="STRING" paramType="SCALAR" optional="false" />
    <result outputType="json">{
    "empresas": {
        "empresa": [{
            "empr_id" : "$empr_id",
				"nombre" : "$nombre",
				"id_tributario" : "$id_tributario",
				"num_telefono" : "$num_telefono",
				"email" : "$email",
				"calle" : "$calle",
				"num_exterior" : "$num_exterior",
				"cod_postal" : "$cod_postal",
				"num_interior" : "$num_interior",
				"razon_social" : "$razon_social",
				"representante_legal" : "$representante_legal",
				"id_persona" : "$id_persona",
				"apellidos" : "$apellidos",
				"nombres" : "$nombres",
				"fec_nacimiento" : "$fec_nacimiento",
				"ocupacion" : "$ocupacion",
				"fec_alta" : "$fec_alta",
				"usr_alta" : "$usr_alta",
				"usr_app_alta" : "$usr_app_alta",
				"fec_ult_modif" : "$fec_ult_modif",
				"usr_ult_modif" : "$usr_ult_modif",
				"usr_app_ult_modif" : "$usr_app_ult_modif",
				"tiem_id" : "$tiem_id",
				"tipe_id" : "$tipe_id",
				"naci_id" : "$naci_id",
				"gene_id" : "$gene_id",
				"ubic_id" : "$ubic_id",
				"imagen" : "$imagen",
				"nom_imagen" : "$nom_imagen",
				"eliminado" : "$eliminado",				
				"empresa" : "$empresa",
				"persona" : "$persona",
				"nacionalidad" : "$nacionalidad",
				"genero" : "$genero",
				"ubicacion" : "$ubicacion"
        }]
    }
}</result>
  </query>
</data>
